# Lily

./: .gitattributes  ProductionItemDB.db  ProjectDB.sln  Project_Lily.sln  h --force
DB/: App.xaml  App.xaml.cs  DB.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.db
DB/Migrations/: 20250527114648_DB.Designer.cs  20250527114648_DB.cs  20250601100311_InitCreate.Designer.cs  20250601100311_InitCreate.cs  20250602110256_InitCreate.Designer.cs  20250602110256_InitCreate.cs  20250602110425_ProductionItemDB.Designer.cs  20250602110425_ProductionItemDB.cs  AppDbContextModelSnapshot.cs
DB/Models/: AppDbContext.cs  Country.cs  Ingredient.cs  Product.cs  ProductionItemDBModel.cs
Lily.git/: HEAD  config  packed-refs
Lily.git/info/: refs
Lily.git/objects/info/: commit-graph  packs
Lily.git/objects/pack/: pack-251c62fd76f5b97d246642715fe903e0c4d12931.bitmap  pack-251c62fd76f5b97d246642715fe903e0c4d12931.idx  pack-251c62fd76f5b97d246642715fe903e0c4d12931.rev
ProjectDB/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDB.csproj  ProjectDB.csproj.Backup.tmp  app.db
ProjectDB/Data/: AppDbContext.cs
ProjectDB/Migrations/: 20250525115538_ex.Designer.cs  20250525115538_ex.cs  AppDbContextModelSnapshot.cs
ProjectDB/Models/: Country.cs  Ingredient.cs  Product.cs  User.cs
Project_Lily/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_Lily.csproj  UserControl1.xaml  UserControl3.xaml.cs  UserControl4.xaml  UserControl4.xaml.cs  UserControl6.xaml  UserControl6.xaml.cs
Project_Lily/Assets/Unity/SpaceGame_BurstDebugInformation_DoNotShip/Data/Plugins/x86_64/: lib_burst_generated.txt
Project_Lily/Assets/Unity/SpaceGame_Data/: ScriptingAssemblies.json  boot.config  data.unity3d  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  resources.assets  sharedassets1.assets  sharedassets2.assets
Project_Lily/Assets/Unity/SpaceGame_Data/Resources/: unity_builtin_extra
Project_Lily/Commands/: PageCommand.cs  RelayCommand.cs
Project_Lily/Converter/: BoolToVisibilityConverter.cs
Project_Lily/LogInUI/: AdminLogin.xaml  AdminLogin.xaml.cs  DBHelper.cs  FindPassword.xaml  FindPassword.xaml.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs  User.cs
Project_Lily/Models/: Combination.cs  CombinationItem.cs  CountryInfo.cs  DB_WPF.cs  Ingredients.cs  ProductionItem.cs  ProductionItemDB.cs  ProductionLineStatus.cs  Quest.cs  Repository.cs  SocketData.cs  Status.cs  UnityConnet.cs  Unity_WPF.cs
Project_Lily/View/: MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  UserControl4.xaml  UserControl4.xaml.cs  UserControl5.xaml  UserControl5.xaml.cs  UserControl6.xaml  UserControl6.xaml.cs  UserControl7.xaml  UserControl7.xaml.cs  UserControl8.xaml  UserControl8.xaml.cs
Project_Lily/ViewModels/: CombinationViewModel.cs  CountryInfoViewModoel.cs  IngredientViewModel.cs  PageChange.cs  Planet1ProductionViewModel.cs  PlanetProductionViewModel.cs  PlanetViewModel.cs  ProductionViewModel.cs  TheranosProductionViewModel.cs
Project_Lily_DB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_Lily_DB.csproj
Project_Lily_DB/Models/: AppDbContext.cs  Country.cs  Ingredient.cs  Product.cs
Project_Lily_WPF_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_Lily_WPF_UI.csproj
