* [33mccec7ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAddSocket[m[33m)[m save check
* [33m749530b[m unity exe rm re-commit exe updata
* [33m41b4a89[m Add Git LFS tracking for large files in AddSocket branch
* [33m78bc0b2[m Add Git LFS tracking for large files
* [33m52d79bb[m unity exe updateTrack large file with LFS
* [33ma90e676[m unity socket
*   [33m0dd74bd[m[33m ([m[1;32mDevelop[m[33m)[m save2
[32m|[m[33m\[m  
[32m|[m *   [33m85a9ffd[m[33m ([m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Develop[m[33m)[m Merge pull request #7 from seung064/Production
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m0556343[m[33m ([m[1;31morigin/Production[m[33m)[m Feat : ì¡°í•©í’ˆ List(ë„ê°) ì¶”ê°€, ìœ í†µê¸°í•œ ë° ìƒì‚°ì‹œê°„ ì¡°ì •
* [34m|[m [35m|[m [33m8fb2209[m save Point
[34m|[m[34m/[m [35m/[m  
* [35m|[m [33m5b892e1[m Merge pull request #6 from seung064/Production
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m5c5c3df[m Feat : í€˜ìŠ¤íŠ¸, ì „ì†¡(ë‹¨ì¼ì „ì†¡) êµ¬í˜„
[36m|[m * [33m219c667[m Update : ë²„ê·¸ìˆ˜ì •
[36m|[m * [33me2314bf[m Feat : ì¡°í•©í’ˆ Deleteë²„íŠ¼ Command ë°”ì¸ë”©
[36m|[m * [33mb0bc054[m Feat : ProducedItem ì‚¬ìš©í•˜ì—¬ Combinationì¡°í•© ê¸°ëŠ¥ êµ¬í˜„ + ìƒì‚°ëœ ì¬ë£Œ Deleteë²„íŠ¼ Command ë°”ì¸ë”©
[36m|[m * [33mc6c349a[m Update : ProducitonItem ì„ íƒì„ ìœ„í•´ ë¦¬ìŠ¤íŠ¸ë°•ìŠ¤ë¡œ êµì²´
[36m|[m * [33m6b7df54[m Feat : ë³´ìœ ì¬ë£Œ, ìƒì‚°í˜„í™© ë°ì´í„° ë°”ì¸ë”© fix
[36m|[m * [33m5542a3a[m Feat : ë³´ìœ ì¬ë£Œ ë° ìƒì‚°í˜„í™© ì¹´ìš´íŠ¸ / ìµœëŒ€ ì¹´ìš´íŠ¸ ìˆ˜ì • ì¤‘
[36m|[m * [33md9628e6[m Feat : ì˜¤ë¥˜ í•´ê²° ë° ìƒì‚°í˜„í™© ê¸°ëŠ¥ ì¶”ê°€
[36m|[m[36m/[m  
*   [33mdf30de7[m Merge pull request #4 from seung064/DBWPF_fix
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m40de8e7[m[33m ([m[1;31morigin/DBWPF_fix[m[33m)[m save
[1;32m|[m *   [33m0127dcd[m Test save
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m [33m72e93f4[m[33m ([m[1;31morigin/KDY[m[33m)[m Add BGM
* [1;34m|[m [33mb814f1a[m Login 1st Commit
[1;35m|[m * [33m005740f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Interface[m[33m, [m[1;31morigin/Developer[m[33m)[m Feat : UIì— ìë™ ì €ì¥ êµ¬ì¡° êµ¬í˜„
[1;35m|[m * [33mb0e1a29[m Re : Push
[1;35m|[m * [33m0f756dd[m Refactor : ê° ìœ ì €ì»¨íŠ¸ë¡¤ë§ˆë‹¤ ë…ë¦½ì „ì¸ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ê°–ê¸°ìœ„í•´ì„œ êµ¬ì¡° ê°œì„ 
[1;35m|[m * [33m2b7abd8[m Feat : ìœ í†µê¸°í•œ ì§€ë‚œ í›„ DB ìë™ ì‚­ì œ í•¨ìˆ˜ ì¶”ê°€
[1;35m|[m * [33m306b011[m Feat : ìƒì‚°í’ˆì„ 1ê°œë¡œ ì œí•œ / Delete sqlë¬¸ ì¶”ê°€
[1;35m|[m * [33mfcc71d3[m feat : ìƒì‚°ì‹œ ìƒì‚° ë¬¼í’ˆ DBì— ì €ì¥
[1;35m|[m * [33m839500b[m feat : Production function
[1;35m|[m * [33m151d816[m update : ìœ í†µê¸°í•œ ë¡œì§ ì‘ì„± ì¤‘
[1;35m|[m * [33m48e13b0[m feat : ìƒì‚° ë¡œì§ ì´ˆì•ˆ ì‘ì„±(í”„ë¡œê·¸ë ˆìŠ¤ë°”, íƒ€ì´ë¨¸)
[1;35m|[m * [33mef52ca0[m Update : UIì´ë¦„ ìˆ˜ì •
[1;35m|[m * [33m472e870[m feat : í˜ì´ì§€ ì „í™˜ ë¡œì§ ì‘ì„±
[1;35m|[m[1;35m/[m  
* [33md66fd88[m feat : UI êµ¬ì¡° ìˆ˜ì • ë° ìœ ì €ì»¨íŠ¸ë¡¤ ìˆ˜ì • ì¤‘
* [33mb32507f[m 1
[1;35m|[m *   [33mba35808[m[33m ([m[1;31morigin/Login[m[33m)[m Merge pull request #2 from seung064/KDY
[1;35m|[m [1;36m|[m[31m\[m  
[1;35m|[m [1;36m|[m * [33m24ed2ee[m 1
[1;35m|[m [1;36m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m   
* [1;36m|[m [33m1d0232d[m Update : ê·¸ë¦¬ë“œ ìˆ˜ì •
* [1;36m|[m [33m1b671e6[m 1
* [1;36m|[m [33m6cab8ee[m ì»¤ë°‹ì˜¤ë¥˜
[31m|[m * [33md086656[m Revert "Initial commit"
[31m|[m * [33m3e77783[m Merge pull request #1 from Beginner0813/DB_WPF
[31m|[m[31m/[m[33m|[m 
[31m|[m *   [33m0c1b552[m Merge branch 'seung064:main' into DB_WPF
[31m|[m [34m|[m[31m\[m  
[31m|[m [34m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m   
* [34m|[m [33m77ebe5a[m Initial commit
 [34m/[m  
* [33mc9c8237[m ê³µìœ ìš©
* [33m0b559cf[m feat : WPF UI ì˜ˆì‹œ ì‘ì„±
* [33m4540b82[m first DB commit
* [33m4acb21a[m Add .gitignore and ignore .vs folder
* [33m53a0f7b[m 1
* [33ma504f03[m Initial commit
