<UserControl x:Class="Project_Lily.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Lily.View"
             mc:Ignorable="d" 
             Background="#06223c"
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>


    <Grid>
        <TabControl Background="#06223c" Foreground="White">
            <TabItem Header="행성" Foreground="Red" Background="#06223c">
                <Grid>

                    <!-- content 1개이상 쓰는 문제로 그리드 하나 더 추가 -->
                    <GroupBox Header="Lily" Foreground="White" Margin="10,10,10,10" FontSize="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="릴리" Foreground="White" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                            <!--Button Content="X" Width="20" Height="20" Margin="10,0,10,0" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/-->

                            <Separator Margin="10,20,10,0" Grid.ColumnSpan="6" Grid.Row="0" />
                            <Image Source="/Assets/Lily.png" Width="200" Height="200" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                            <TextBlock Text="제5원소의 결정체" FontSize="15" Foreground="White" Height="23" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="10"/>
                            <TextBlock Text="생명과 우주의 균형을 지키는 존재" FontSize="15" Foreground="White" Height="23" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="10"/>
                            <TextBlock Text="제4원소의 재료를 통해 조합할 수 있는 공간" FontSize="15" Foreground="White" Height="23" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Margin="10"/>


                            <TextBlock Text="보유 재료" Foreground="White" FontSize="20" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Separator Margin="10,20,10,0" Grid.ColumnSpan="6" Grid.Row="4" VerticalAlignment="Center"/>

                            <ScrollViewer Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
                                <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" ItemsSource="{Binding ProducedItems}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding ProductionImagePath}" Width="30" Height="30" Visibility="{Binding IsProduced, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding ProductionName}" Visibility="{Binding IsProduced, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" FontSize="13" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding ExpirationTime, StringFormat='mm\\:ss'}" Visibility="{Binding IsProduced, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="2" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <TextBlock Text="{Binding ProducedCountText}" Grid.Column="6" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Separator Grid.ColumnSpan="6" Grid.Row="9" Margin="10"/>

                            <TextBlock Text="생산 현황" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Separator Grid.ColumnSpan="6" Grid.Row="10" Margin="10,20,10,0"/>

                            <ScrollViewer Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto">
                                <ItemsControl Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4" ItemsSource="{Binding ProducingItems}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding ProductionImagePath}" Width="30" Height="30"  Grid.Column="0" />
                                                <TextBlock Text="{Binding ProductionName}" Grid.ColumnSpan="2"  Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProductionProgress}" FontSize="15" Grid.Column="3" VerticalAlignment="Center"  Grid.ColumnSpan="2" Width="NaN" Height="15"/>
                                                <TextBlock Text="{Binding RemainingTime}"  HorizontalAlignment="Center" Grid.Column="5"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <TextBlock Text="{Binding ProducingCountText}" Grid.Column="6" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!-- 타이머
                            <TextBlock Text="x" Margin="0,0,0,0" Foreground="White" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="y" Margin="0,0,0,0" Foreground="White" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="z" Margin="0,0,0,0" Foreground="White" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" /-->

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


            <!-- 끝 -->

            <TabItem Header="조합" Foreground="Red" Background="#06223c">
                <Grid>

                    <!-- content 1개이상 쓰는 문제로 그리드 하나 더 추가 -->
                    <GroupBox Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <ListBox ItemsSource="{Binding ProducedItems}"
                                     SelectionMode="Multiple"
                                     SelectionChanged="ProductionListBox_SelectionChanged"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     HorizontalContentAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="6"
                                     x:Name="ProductionListBox"
                                     SelectedItem="{Binding SelectedProducedItem, Mode=TwoWay}">


                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding ProductionImagePath}" Width="30" Height="30" Visibility="{Binding IsProduced, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ProductionName}" Visibility="{Binding IsProduced, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" FontSize="13" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ExpirationTime, StringFormat='mm\\:ss'}" Visibility="{Binding IsProduced, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="2" Foreground="White" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                            <TextBlock Text="보유 재료" Foreground="White" Margin="10,0,0,0" FontSize="18" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="0"/>
                            <Button Content="X" Width="20" Height="20" Margin="10,0,10,0" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Separator Margin="10,20,10,0" Grid.ColumnSpan="6" Grid.Row="0"/>

                            <Button x:Name="Trash2" Command="{Binding DeleteProducedItemCommand }" Width="30" Height="30" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="pack://application:,,,/Assets/Trash.jpg"/>
                            </Button>
                            <Button Command="{Binding CombinationCommand}" Content="조합" Width="60" Height="30" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ProducedCountText}" Foreground="White" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0"/>



                            <Separator Margin="0,10,0,10" Grid.ColumnSpan="10" Grid.Row="6"/>



                            <TextBlock Text="조합된 물품" Foreground="White" Margin="10,0,0,0" FontSize="18" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center"/>
                            <Separator Margin="10,20,10,0" Grid.ColumnSpan="10" Grid.Row="7"  />
                            <!--Button Content="X" Width="20" Height="20" Margin="0,0,10,10" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/-->


                            <ListBox ItemsSource="{Binding CombinationItems}"
                                     SelectionMode="Multiple"
                                     SelectionChanged="ProductionListBox_SelectionChanged"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     HorizontalContentAlignment="Center" Grid.Row="8" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="6"
                                     x:Name="CombinationListBox"
                                     SelectedItem="{Binding SelectedCombinationItem, Mode=TwoWay}">


                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding CombinationImagePath}" Width="30" Height="30" Visibility="{Binding IsProduced,Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding CombinationName}" Visibility="{Binding IsProduced, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" FontSize="13" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding CombinationQuantity}" Visibility="{Binding IsProduced, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="2" FontSize="13" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            
                                            <!--TextBlock Text="{Binding ExpirationTime, StringFormat='mm\\:ss'}" Visibility="{Binding IsProduced, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="2" Foreground="White" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/-->
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                            <!--TextBlock Text="(a/4)" Grid.Row="11" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/-->

                            <Button x:Name="Trash3" Command="{Binding DeleteCombinationItemCommand}" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Grid.Column="0" Click="CombinationItemDelete" >
                                <Image Source="pack://application:,,,/Assets/Trash.jpg" />
                            </Button>
                            
                            
                            <Button x:Name="Submit"  Command="{Binding SendCommand}" Content="전송" Grid.Column="6" Grid.Row="12" Width="60" Height="30"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


            <!-- 끝 -->



            <TabItem Header="도감" Foreground="Red" Background="#06223c">
                <Grid>
                    <GroupBox Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="목록" Foreground="White" Margin="10,0,0,0" FontSize="18" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="0"/>
                            <Separator Margin="10,20,10,0" Grid.ColumnSpan="6" Grid.Row="0"/>


                            <Image Source="/Assets/Plasma_Heart.png" Width="40" Height="50" Grid.Row="1" />
                            <TextBlock Text="플라즈마 하트" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Foreground="White" FontSize="20"/>
                            <TextBlock Text="→ 화염정광 + 심해석 + 풍정석 + 암철석" Foreground="White" Grid.Row="2" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="17" Grid.Column="1"/>

                            <Image Source="/Assets/Skycore_Crystal.png" Width="40" Height="50" Grid.Row="3" />
                            <TextBlock Text="천공핵" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Foreground="White" FontSize="20"/>
                            <TextBlock Text="→ 용석탄 + 청류정수 + 공명결정 + 석기정" Foreground="White" Grid.Row="4" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="17" Grid.Column="1"/>

                            <Image Source="/Assets/Geomagma_Capsule.png" Width="40" Height="50" Grid.Row="5" />
                            <TextBlock Text="지화탄" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Foreground="White" FontSize="20"/>
                            <TextBlock Text="→ 발화진주 + 바다수정 + 플라스크 + 진토금" Foreground="White" Grid.Row="6" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="17" Grid.Column="1"/>

                            <Image Source="/Assets/Aether_Core.png" Width="40" Height="50" Grid.Row="7" />
                            <TextBlock Text="에테르 코어" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Foreground="White" FontSize="20"/>
                            <TextBlock Text="→ 용석탄 + 청류정수 + 풍정석 + 암철석" Foreground="White" Grid.Row="8" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="17" Grid.Column="1"/>

                            <Image Source="/Assets/Magnesyl_Alloy.png" Width="40" Height="50" Grid.Row="9" />
                            <TextBlock Text="마그네실" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Foreground="White" FontSize="20"/>
                            <TextBlock Text="→ 화염정광 + 심해석 + 공명결정 + 진토금" Foreground="White" Grid.Row="10" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="17" Grid.Column="1"/>

                            <Image Source="/Assets/Fluorite_X.png" Width="40" Height="50" Grid.Row="11" />
                            <TextBlock Text="플루오라이트" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Foreground="White" FontSize="20"/>
                            <TextBlock Text="→ 발화진주 + 청류정수 + 플라스크 + 석기정" Foreground="White" Grid.Row="12" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="17" Grid.Column="1"/>

                            <Image Source="/Assets/Genesium.png" Width="40" Height="50" Grid.Row="13" />
                            <TextBlock Text="제네시움" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Foreground="White" FontSize="20" />
                            <TextBlock Text="→ 화염정광 + 바다수정 + 공명결정 + 석기정" Foreground="White" Grid.Row="14" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="17" Grid.Column="1"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
