<Window x:Class="Project_Lily.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Lily"
        mc:Ignorable="d"
                Background="#06223c"
        Title="MainWindow" Height="600" Width="400">

    <Grid>
        <TabControl Background="#06223c" Foreground="White">
            <TabItem Header="행성" Foreground="Red" Background="#06223c">
                <Grid>
                    <!-- content 1개이상 쓰는 문제로 그리드 하나 더 추가 -->
                    <GroupBox Header="Aquarius" Margin="10,10,10,200" FontSize="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="릴리" Margin="10,5,10,10" FontSize="20"/>
                            <Button Content="X" Width="20" Height="20" Margin="0,10,10,0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <Separator Margin="10,10,10,130" Grid.ColumnSpan="2" />
                            <Image x:Name="imagaeTest" Width="140" Height="140" Grid.Row="0" Grid.Column="0" Margin="10,20,0,0"/>
                            <TextBlock Text="1111111111" Foreground="White" Height="23" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10"/>
                            <TextBlock Text="보유 재료" Foreground="White" FontSize="15" Grid.Row="1" Grid.Column="0" Margin="10"/>
                            <Image x:Name="imagaeTest1" Width="30" Height="30" Grid.Row="1" Grid.Column="0" Margin="10,0,100,0"/>
                            <TextBlock Text="재료1" Grid.Row="1" Grid.Column="0" Margin="50,50,10,0" FontSize="15" Foreground="White" />
                            <Image x:Name="imagaeTest2" Width="30" Height="30" Grid.Row="1" Grid.Column="0" Margin="10,85,100,0" />
                            <TextBlock Text="재료2" Grid.Row="1" Grid.Column="0" Margin="50,90,10,0" FontSize="15" Foreground="White" />
                            <Image x:Name="imagaeTest3" Width="30" Height="30" Grid.Row="1" Grid.Column="1" Margin="0,0,150,0" />
                            <TextBlock Text="재료3" Grid.Row="1" Grid.Column="1" Margin="40,50,0,0" FontSize="15" Foreground="White" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="생산 현황" Margin="10,350,10,10">
                        <Grid Margin="10" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="imagaeTest11" Width="30" Height="30" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" />
                            <TextBlock Text="재료1" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image x:Name="imagaeTest22" Width="30" Height="30" Margin="0,0,0,0"  Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="재료2" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image x:Name="imagaeTest33" Width="30" Height="30" Margin="0,0,0,0"  Grid.Row="2" Grid.Column="0" />
                            <TextBlock Text="재료3" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <ProgressBar Minimum="0" Maximum="100" Value="30" Margin="15" Grid.Row="0" Grid.Column="2" />
                            <ProgressBar Minimum="0" Maximum="100" Value="30" Margin="15" Grid.Row="1" Grid.Column="2" />
                            <ProgressBar Minimum="0" Maximum="100" Value="30" Margin="15" Grid.Row="2" Grid.Column="2" />
                            <TextBlock Text="x" Margin="0,0,0,0" Foreground="White" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="y" Margin="0,0,0,0" Foreground="White" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="z" Margin="0,0,0,0" Foreground="White" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>



            <TabItem Header="조합" Foreground="Red" Background="#06223c">
                <Grid>

                    <!-- content 1개이상 쓰는 문제로 그리드 하나 더 추가 -->
                    <GroupBox Margin="10,10,10,250">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="보유 재료" Margin="10,2,0,0" FontSize="18" Grid.ColumnSpan="2"/>
                            <Button Content="X" Width="20" Height="20" Margin="0,0,10,10" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <Separator Margin="10,10,10,0" Grid.ColumnSpan="4" />
                            <Image Source="pack://application:,,,/Assets/Lily.png" Width="30" Height="30" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="재료1" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Source="pack://application:,,,/Assets/Lily.png" Width="30" Height="30" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="재료1" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Source="pack://application:,,,/Assets/Lily.png" Width="30" Height="30" Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="재료1" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Source="pack://application:,,,/Assets/Lily.png" Width="30" Height="30" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="재료1" Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Source="pack://application:,,,/Assets/Silphy.png" Width="30" Height="30" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="재료1" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Source="pack://application:,,,/Assets/Silphy.png" Width="30" Height="30" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="재료1" Grid.Row="3" Grid.Column="3" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Button x:Name="Trash" Width="30" Height="30" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="pack://application:,,,/Assets/Trash.jpg"/>
                            </Button>
                            <Button x:Name="Combination" Content="조합" Width="60" Height="30" Grid.Row="6" Grid.Column="3"/>
                            <TextBlock Text="(a/b)" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="10,310,10,10">
                        <Grid Margin="10,10,10,0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="조합된 물품" Margin="10,2,0,0" FontSize="18" Grid.ColumnSpan="2"/>
                            <Button Content="X" Width="20" Height="20" Margin="0,0,10,10" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <Separator Margin="10,10,10,0" Grid.ColumnSpan="4" />
                            <Image Source="pack://application:,,,/Assets/Silphy.png" Width="30" Height="30" Margin="0,0,0,0"  Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="재료2" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="pack://application:,,,/Assets/Silphy.png" Width="30" Height="30" Margin="0,0,0,0"  Grid.Row="2" Grid.Column="0" />
                            <TextBlock Text="재료3" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="pack://application:,,,/Assets/Silphy.png" Width="30" Height="30" Margin="0,0,0,0"  Grid.Row="1" Grid.Column="2" />
                            <TextBlock Text="재료2" Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="pack://application:,,,/Assets/Silphy.png" Width="30" Height="30" Margin="0,0,0,0"  Grid.Row="2" Grid.Column="2" />
                            <TextBlock Text="재료3" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="(a/b)" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                            <Button x:Name="Trash1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
                                <Image Source="pack://application:,,,/Assets/Trash.jpg"/>
                            </Button>
                            <Button x:Name="Submit" Content="전송" Grid.Column="3" Grid.Row="4" Width="60" Height="30"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>




            <TabItem Header="도감" Foreground="Red" Background="#06223c">
                <Grid>
                    <GroupBox Margin="10,10,10,280">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="재료목록" Margin="10,2,0,0" FontSize="15" Grid.ColumnSpan="2"/>
                            <Button Content="X" Width="20" Height="20" Margin="0,0,10,10" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <Separator Margin="10,10,10,10" Grid.ColumnSpan="4" Grid.Row="0"/>
                            <Image Source="pack://application:,,,/Assets/Trash.jpg" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="화염정광" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="- 설명"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="10,270,10,10">
                        <Grid Margin="10,10,10,0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Separator Margin="10,10,10,10" Grid.ColumnSpan="4" Grid.Row="0"/>
                            <TextBlock Text="조합된 물품 목록" Margin="10,2,0,0" FontSize="15" Grid.ColumnSpan="2"/>
                            <Button Content="X" Width="20" Height="20" Margin="0,0,10,10" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <Image Source="pack://application:,,,/Assets/Silphy.png" Width="30" Height="30" Margin="0,0,0,0"  Grid.Row="2" Grid.Column="0" />
                            <TextBlock Text="재료3" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Text="재료2" Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Text="재료3" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>





                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
