

FC:\Users\frank\source\repos\Lily\Project_Lily\LogInUI\FindPassword.xaml;;
FC:\Users\frank\source\repos\Lily\Project_Lily\LogInUI\Login.xaml;;
FC:\Users\frank\source\repos\Lily\Project_Lily\LogInUI\SignUp.xaml;;
FC:\Users\frank\source\repos\Lily\Project_Lily\MainWindow.xaml;;
FC:\Users\frank\source\repos\Lily\Project_Lily\UserControl1.xaml;;
FC:\Users\frank\source\repos\Lily\Project_Lily\UserControl2.xaml;;
FC:\Users\frank\source\repos\Lily\Project_Lily\UserControl3.xaml;;
FC:\Users\frank\source\repos\Lily\Project_Lily\UserControl4.xaml;;
FC:\Users\frank\source\repos\Lily\Project_Lily\UserControl5.xaml;;
FC:\Users\frank\source\repos\Lily\Project_Lily\UserControl6.xaml;;
FC:\Users\frank\source\repos\Lily\Project_Lily\LogInUI\AdminLogin.xaml;;

