

FC:\Users\gli05\Desktop\Lily\Project_Lily\Project_Lily\MainWindow.xaml;;
FC:\Users\gli05\Desktop\Lily\Project_Lily\Project_Lily\UserControl1.xaml;;
FC:\Users\gli05\Desktop\Lily\Project_Lily\Project_Lily\UserControl2.xaml;;
FC:\Users\gli05\Desktop\Lily\Project_Lily\Project_Lily\UserControl3.xaml;;
FC:\Users\gli05\Desktop\Lily\Project_Lily\Project_Lily\UserControl4.xaml;;
FC:\Users\gli05\Desktop\Lily\Project_Lily\Project_Lily\UserControl5.xaml;;
FC:\Users\gli05\Desktop\Lily\Project_Lily\Project_Lily\UserControl6.xaml;;

